plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'xyz.antiz'
version = '0.0.1-SNAPSHOT'
description = 'Kaal - Rate Limiter'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.0")
}

dependencies {
    // Core Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'

    // Gateway (NEW, non-deprecated)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'

    // Redis (Spring Data Redis) - ok to keep even if you use Jedis directly
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Jedis client (you use JedisPool directly)
    implementation 'redis.clients:jedis'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
