spring.application.name=kaal

server.port=8080
spring.cloud.config.enabled=false

spring.cloud.gateway,discovery.locator.enabled = true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.connect-timeout=200

rate-limiter.capacity = 10
rate-limiter.refill-rate=5
rate-limiter.api-server-url=http://localhost:8080
rate-limiter.timeout = 1000

